{
    "compilerOptions": {
        "outDir": "dist",//LE DOSSIER DE SORTIE
        "target": "ES6",//LE JAVASCRIPT CIBLE
        "noEmitOnError": true,//NE PAS CONVERTIR LE CODE EN JS S'IL Y A UNE ERREUR
        // "noEmit": true, // DANS LE CAS OU ON VOUDRAIT VERIFIER SEULEMENT LE CODE
        "strict": true
    },
    "files": [
        "src/app.ts"
    ]
}



/*
*Aller dans la TSConfig Reference dans la documentation.
*C'est la bible pour etre guider dans comment on veut qu TypeScript se comporte
*/